meta {
  name: Pet Cad
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/pets
  body: json
  auth: inherit
}

body:json {
  {
    "nomePet": "Rex",
    "nomeDono": "João Silva",
    "especie": {
      "codigo": "CACHORRO"
    },
    "raca": {
      "codigo": "PASTOR_ALEMAO"
    },
    "emailDono": "joao.silva@example.com",
    "peso": 25.5,
    "altura": 0.65,
    "nascimento": "2020-03-15",
    "validadeChip": "2030-03-15",
    "cpfDono": "11144477735",
    "telefoneDono": "(11) 98765-4321",
    "ativo": true
  }
  
}

settings {
  encodeUrl: true
}
