spring.application.name=projeto01

# habilita o corretor tratamento de erros de validação nas respostas HTTP
server.error.include-binding-errors=always
server.error.include-message=always

# para exibir os comandos SQL formatados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilita o H2 console (não é necessário ficar fazendo isso!)
# console do h2: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica a URL de acesso ao banco de dados (só compensa se habilitar o e quiser acessar o H2 console, senão não precisa para o H2, só para outros bancos de dados - vide apostila -)
spring.datasource.url=jdbc:h2:mem:pets

# Habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true